﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3DBarGraph", "Assembly-CSharp.csproj", "{59398FFF-8E9A-37DF-7FA6-77A466FA8D47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59398FFF-8E9A-37DF-7FA6-77A466FA8D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59398FFF-8E9A-37DF-7FA6-77A466FA8D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59398FFF-8E9A-37DF-7FA6-77A466FA8D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59398FFF-8E9A-37DF-7FA6-77A466FA8D47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
